<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="miroku">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Electron 开发第一篇：启动不同环境及打包不同环境"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="tomorrow tomorrow tomorrow，ain`t no such thing as tomorrow！"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="tomorrow tomorrow tomorrow，ain`t no such thing as tomorrow！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>tomorrow tomorrow tomorrow，ain`t no such thing as tomorrow！</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.2"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/banner.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Electron 开发第一篇：启动不同环境及打包不同环境</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  首页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  归档
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/miroku-y">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="email:15967115901m0@sina.cn">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By miroku</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-01-20</span>
            <span class="time">00:20:33</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/%E6%A1%8C%E9%9D%A2%E7%AB%AF/">桌面端</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Electron/">#Electron</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p><font face="STCAIYUN" size="2">最近在开发桌面端应用，昨天第一个版本上线完，今天没有什么紧急的事要做，把桌面端项目的调试环境与打包环境修改了一番，更方便，灵活性更高，相应的提高了一些开发能效。</font></p>
<blockquote>
<p><font face="STCAIYUN" size="2">未修改时可能存在的问题：<br>1.多人协作时，改了BASE_URL 在提交时就要一直记住再改回去，不小心提交了别人合并时得看半天，担心合并错误；<br>  2.打包时，如果测试需要测试不同环境的包时，要来回的改BASE_URL，这个还是一个变量，如果出现多个变量，那就呵呵了🙃；<br>  3.太不智能,不够自动化。</font></p>
</blockquote>
<p><font face="STCAIYUN" size="2">1.解决办法就是在package.json 里面去设置不同环境的命令，来针对不同的环境来执行不同的命令，如下：</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;build&quot;: &quot;concurrently \&quot;yarn build:main\&quot; \&quot;yarn build:renderer\&quot;&quot;,</span><br><span class="line">    &quot;build:main&quot;: &quot;cross-env NODE_ENV=production webpack --config ./.erb/configs/webpack.config.main.prod.babel.js&quot;,</span><br><span class="line">    &quot;build:renderer&quot;: &quot;cross-env NODE_ENV=production webpack --config ./.erb/configs/webpack.config.renderer.prod.babel.js&quot;,</span><br><span class="line">    &quot;rebuild&quot;: &quot;electron-rebuild --parallel --types prod,dev,optional --module-dir src&quot;,</span><br><span class="line">    &quot;lint&quot;: &quot;cross-env NODE_ENV=development eslint . --cache --ext .js,.jsx,.ts,.tsx&quot;,</span><br><span class="line">    &quot;package&quot;: &quot;yarn build &amp;&amp; electron-builder build --publish never&quot;,</span><br><span class="line">    &quot;package:dev&quot;: &quot;cross-env ENV=dev yarn package&quot;,</span><br><span class="line">    &quot;package:test&quot;: &quot;cross-env ENV=test yarn package&quot;,</span><br><span class="line">    &quot;package:test2&quot;: &quot;cross-env ENV=test2 yarn package&quot;,</span><br><span class="line">    &quot;package:pre&quot;: &quot;cross-env ENV=pre yarn package&quot;,</span><br><span class="line">    &quot;package:product&quot;: &quot;cross-env ENV=product yarn package&quot;,</span><br><span class="line">    &quot;postinstall&quot;: &quot;node -r @babel/register .erb/scripts/CheckNativeDep.js &amp;&amp; electron-builder install-app-deps &amp;&amp; yarn cross-env NODE_ENV=development webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.babel.js &amp;&amp; opencollective-postinstall &amp;&amp; yarn-deduplicate yarn.lock&quot;,</span><br><span class="line">    &quot;base&quot;: &quot;node -r @babel/register ./.erb/scripts/CheckPortInUse.js &amp;&amp; cross-env yarn start:renderer&quot;,</span><br><span class="line">    &quot;start:dev&quot;: &quot;cross-env ENV=dev yarn base&quot;,</span><br><span class="line">    &quot;start:test&quot;: &quot;cross-env ENV=test yarn base&quot;,</span><br><span class="line">    &quot;start:test2&quot;: &quot;cross-env ENV=test2 yarn base&quot;,</span><br><span class="line">    &quot;start:pre&quot;: &quot;cross-env ENV=pre yarn base&quot;,</span><br><span class="line">    &quot;start:product&quot;: &quot;cross-env ENV=product yarn base&quot;,</span><br><span class="line">    &quot;start:main&quot;: &quot;cross-env NODE_ENV=development electron -r ./.erb/scripts/BabelRegister ./src/main.dev.ts&quot;,</span><br><span class="line">    &quot;start:renderer&quot;: &quot;cross-env NODE_ENV=development webpack serve --config ./.erb/configs/webpack.config.renderer.dev.babel.js&quot;,</span><br><span class="line">    &quot;test&quot;: &quot;jest&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>



<p><font face="STCAIYUN" size="2">在修改过程中发生的问题：<br>1.node 环境下可以正常拿到环境变量，在electron 中是拿不到的</font></p>
<p><img src="/images/electron1.png"></p>
<p><font face="STCAIYUN" size="2">2.方法1可以看出写了很多相同的代码，下面就借助inquirer 命令行工具进行简化，可以针对不同的环境进行选择不同的启动命令，如下：</font></p>
<blockquote>
<font face="STCAIYUN" size="2">
1.启动或者打包；   <br/>
2."inquirer":"TYPE=development node ./scripts/inquirer.js",<br/>
3."inquirer:package":"TYPE=production node ./scripts/inquirer.js",</font>
</blockquote>
<br/>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">//inquirer.js</span><br><span class="line">const inquirer = require(&#x27;inquirer&#x27;);</span><br><span class="line">const spawn = require(&#x27;cross-spawn&#x27;);</span><br><span class="line">const promptList = [</span><br><span class="line">  &#123;</span><br><span class="line">    type: &#x27;list&#x27;,</span><br><span class="line">    message: &#x27;请选择一种环境:&#x27;,</span><br><span class="line">    name: &#x27;fruit&#x27;,</span><br><span class="line">    choices: [&#x27;dev&#x27;, &#x27;test&#x27;, &#x27;test2&#x27;, &#x27;pre&#x27;, &#x27;product&#x27;],</span><br><span class="line">    filter: function (val) &#123;</span><br><span class="line">      // 使用filter将回答变为小写</span><br><span class="line">      return val.toLowerCase();</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    type: &#x27;list&#x27;,</span><br><span class="line">    message: &#x27;请选择打包平台:&#x27;,</span><br><span class="line">    name: &#x27;platform&#x27;,</span><br><span class="line">    choices: [&#x27;--win&#x27;, &#x27;--mac&#x27;],</span><br><span class="line">    filter: function (val) &#123;</span><br><span class="line">      // 使用filter将回答变为小写</span><br><span class="line">      return val.toLowerCase();</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">if(process.env.TYPE === &#x27;development&#x27;)&#123;</span><br><span class="line">  promptList.pop();</span><br><span class="line">&#125;</span><br><span class="line">inquirer.prompt(promptList).then((answers) =&gt; &#123;</span><br><span class="line">  const spawnType = process.env.TYPE === &#x27;development&#x27;?&#x27;start&#x27;:&#x27;package&#x27;;</span><br><span class="line">  const args = process.env.TYPE ===&#x27;development&#x27;?[spawnType]:[spawnType,answers.platform];</span><br><span class="line">  console.log(args,&#x27;args&#x27;)</span><br><span class="line">  spawn(`yarn`,args, &#123;</span><br><span class="line">    stdio: &#x27;inherit&#x27;,</span><br><span class="line">    // 仅在当前运行环境为 Windows 时，才使用 shell</span><br><span class="line">    shell: [&#x27;win32&#x27;,&#x27;win64&#x27;].includes(process.platform) ,</span><br><span class="line">    env:&#123;</span><br><span class="line">      ...process.env,</span><br><span class="line">      ENV:answers.fruit</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  console.log(answers); // 返回的结果</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          @2018-2023
        </p>
        <p class="copyright text-muted">
          让花成花 让树成树
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

