<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="miroku">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Element-UI Rate 评分使用自定义icon"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="tomorrow tomorrow tomorrow，ain`t no such thing as tomorrow！"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="tomorrow tomorrow tomorrow，ain`t no such thing as tomorrow！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>tomorrow tomorrow tomorrow，ain`t no such thing as tomorrow！</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.2"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/banner.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Element-UI Rate 评分使用自定义icon</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  首页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  归档
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/miroku-y">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/15967115901m0@sina.cn">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By miroku</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-11-19</span>
            <span class="time">23:36:54</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/vue/">vue</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Element/">#Element</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p><font face="STCAIYUN" size="3">项目里面使用了React 与 Vue 进行同时开发，React 对应的使用的是Antd,Vue 则是用Element 这些组件库进行开发，在同一个项目下使用这2种框架，本身就依赖了vuera 来进行相互协作，无论是React 嵌入到Vue 里面，还是Vue 嵌入到React 里面，本来Vue 写得不多，所以这边就没有使用vuera 来完成，一个查看评分功能，在React 模块下用antd 的Rate 完成，在Vue 下用Element 的Rate 进行开发，想加深一下Vue 的开发。但是最终导致的结果是，查看评分的弹框，里面的星星大小颜色都不一样，需要统一一下。</font></p>
<blockquote>
<p><font face="STCAIYUN" size="2">解决思路：<br>1.通过自定义icon ,让星星大小、样色一样 ,<br>  2.antd 的 Rate 使用character、element 的 Rate 使用icon-classes，<br>  3.使用iconfont 配合完成</font></p>
</blockquote>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">antd Rate：</span><br><span class="line">  // 非自定义：&lt;Rate value=&#123;subItem.value&#125; disabled count=&#123;item.name === &#x27;增值评分&#x27;?3:5&#125;/&gt;</span><br><span class="line">  &lt;Rate value=&#123;subItem.value&#125; disabled count=&#123;item.name === &#x27;增值评分&#x27;?3:5&#125; character=&#123;()=&gt;&lt;IconSvg type=&quot;iconstar&quot; style=&#123;&#123; color: &#x27;#ffc300&#x27; &#125;&#125; /&gt;&#125; /&gt;</span><br><span class="line"></span><br><span class="line">  // IconSvg 解析 阿里iconfont </span><br><span class="line">  const IconSvg = (props:&#123; type: string, className?:string, style?:any&#125;) =&gt; &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;svg className=&#123;`icon $&#123;props.className || &#x27;&#x27;&#125;`&#125; aria-hidden=&quot;true&quot; style=&#123;props.style&#125;&gt;</span><br><span class="line">        &lt;use xlinkHref=&#123;`#$&#123;props.type&#125;`&#125;&gt;&lt;/use&gt;</span><br><span class="line">      &lt;/svg&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  export default IconSvg</span><br><span class="line"></span><br><span class="line">element Rate:</span><br><span class="line">  // 非自定义：&lt;el-rate v-model=&quot;subItem.value&quot; disabled :max=&quot;item.name === &#x27;增值评分&#x27;?3:5&quot;&gt;&lt;/el-rate&gt;</span><br><span class="line">  &lt;el-rate v-model=&quot;subItem.value&quot; disabled :max=&quot;item.name === &#x27;增值评分&#x27;?3:5&quot; :icon-classes=&quot;iconClasses&quot; void-icon-class=&quot;icon-rate-face-off&quot; :colors=&quot;colors&quot;&gt;</span><br><span class="line">  &lt;/el-rate&gt;</span><br><span class="line"></span><br><span class="line">  // javascript</span><br><span class="line">  name: &#x27;check-rate&#x27;,</span><br><span class="line">  props: [&#x27;rate&#x27;, &#x27;mark&#x27;],</span><br><span class="line">  data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      iconClasses: [&#x27;icon iconfont iconstar&#x27;,&#x27;icon iconfont iconstar&#x27;,&#x27;icon iconfont iconstar&#x27;],</span><br><span class="line">      colors:[&#x27;#FFC300&#x27;,&#x27;#FFC300&#x27;,&#x27;#FFC300&#x27;]</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><font face="STCAIYUN" size="3">antd 的改造很顺利就完成了，但是element 的星星一直不出来，遇到的问题就是iconfont icon 引入后，没有展示出来：</font></p>
<p><font face="STCAIYUN" size="3">主要是在iconfont 的使用上，先进行引入，如下图，将css js 文件分别在模板html 中进行引入</font></p>
<p><img src="/images/iconfont.png"></p>
<p><font face="STCAIYUN" size="3">注意的点是iconClasses 这个里面填入的name 不要是在iconfont 网站上复制得到的，这是显示不出来的,它得到的是：iconstar  ，与at.alicnd.com 引用的对应有欠缺，所以导致显示不出来，它里面实际对应的是 icon iconfont iconstar ，类型+name 的一个组合</font></p>
<p><img src="/images/star.png"></p>
<p><img src="/images/name.png"></p>
<p><font face="STCAIYUN" size="3">对比方式是在iconfont 网站上点击下载本地，打开demo_index.html 后就可以看到span 标签里面的class 就是实际可显示的。</font></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          @2018-2023
        </p>
        <p class="copyright text-muted">
          让花成花 让树成树
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

